{
  "name": "dir-prompt",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "cli.js",
  "scripts": {},
  "bin": {
    "dir-prompt": "./cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.3.10",
    "glob-gitignore": "^1.0.14",
    "ignore": "^5.3.0",
    "make-vfs": "^1.1.0",
    "minimist": "^1.2.8",
    "parse-gitignore": "^2.0.0",
    "yargs": "^17.7.2"
  }
}
